spring.datasource.url = jdbc:mysql://localhost:3306/foreign-trade-operations?useSSL=false
spring.datasource.username=root
spring.datasource.password=Katrin16_00

spring.jpa.hibernate.ddl-auto=update

#katrin.app.jwtSecret= katrinSecretKey
#katrin.app.jwtExpirationMs= 86400000
# 40 hours